# FIT5046-Lab-4-Group-3-ass2

./: .firebaserc  NUL  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fit5046_lab4_group3_ass2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: household_power_consumption.csv
app/src/main/java/com/example/fit5046_lab4_group3_ass2/: DayUse.kt  DayUseDAO.kt  DayUseDatabase.kt  DayUseRepository.kt  DayUseViewModel.kt  Destination.kt  EcoTrackScreen.kt  EcoTrackScreenViewModel.kt  Items.kt  ItemsRepository.kt  MainActivity.kt  MarketResponse.kt  RetrofitInterface.kt  RetrofitObject.kt  Storage.kt  StorageWorker.kt
app/src/main/java/com/example/fit5046_lab4_group3_ass2/api/: Items.kt  ItemsRepository.kt  MarketResponse.kt  RetrofitInterface.kt  RetrofitObject.kt  RetrofitViewModel.kt
app/src/main/java/com/example/fit5046_lab4_group3_ass2/data/: AppDatabase.kt  ApplianceDao.kt  ApplianceEntity.kt  ProfileRepo.kt  RewardsRepo.kt  UserPrefs.kt  UserProfile.kt
app/src/main/java/com/example/fit5046_lab4_group3_ass2/data/profile/: UserProfile.kt
app/src/main/java/com/example/fit5046_lab4_group3_ass2/room/: DayUse.kt  DayUseDAO.kt  DayUseDatabase.kt  DayUseRepository.kt  DayUseViewModel.kt
app/src/main/java/com/example/fit5046_lab4_group3_ass2/sensor/: SensorDataProvider.kt  SensorRepository.kt  SensorViewModel.kt
app/src/main/java/com/example/fit5046_lab4_group3_ass2/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/example/fit5046_lab4_group3_ass2/ui/rewards/: RewardsViewModel.kt
app/src/main/java/com/example/fit5046_lab4_group3_ass2/ui/screens/: AchievementsScreen.kt  AddApplianceScreen..kt  AddApplianceScreen.kt  AuthRepo.kt  EcoBottomBar.kt  EcoTrackScaffold.kt  ElectricityScaffold.kt  FAQScreen.kt  HelpSupportScreen.kt  HomePageScaffold.kt  HomeScaffoldStartingPage.kt  LoginScaffold.kt  NavSpec.kt  PrivacyPolicyScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  ProfileSetUpStep.kt  RewardsScreen.kt  SignUpScaffold.kt  SupportScreens.kt  TipsScaffold.kt
app/src/main/java/com/example/fit5046_lab4_group3_ass2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fit5046_lab4_group3_ass2/viewmodel/: AddApplianceViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fit5046_lab4_group3_ass2/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
